{
  "name": "ng-pixar",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "webpack -p"
  },

  "author": "",
  "license": "ISC",
  "devDependencies": {
  "html-webpack-plugin": "^2.7.1",
  "webpack": "^1.12.11",
  "webpack-dev-server": "^1.14.1"
  }
}
